<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <title>json deRulo</title>
</head>

<body>
    <div class="jsonjson"><br />
        {
        <br />
        <div class="jsonderulo">"json": "deRulo"</div>
        <div class="jsonderulo">
            <video width="69%" controls autoplay loop>
                <source src="assets/jsonvid.m4v" type="video/mp4">
                [your browser does not support the video tag]
            </video></div>
        }
    </div>
    <hr>
    <div class="json">
        <p>JavaScript Object Notation (JSON) is a text format for the
            serialization of structured data. It is derived from the object
            literals of JavaScript, as defined in the ECMAScript Programming
            Language Standard, Third Edition [ECMA].</p>

        <p>JSON can represent four primitive types (strings, numbers, booleans,
            and null) and two structured types (objects and arrays).</p>

        <p>A string is a sequence of zero or more Unicode characters [UNICODE].</p>

        <p>An object is an unordered collection of zero or more name/value
            pairs, where a name is a string and a value is a string, number,
            boolean, null, object, or array.</p>

        <p>An array is an ordered sequence of zero or more values.</p>

        The terms "object" and "array" come from the conventions of
        JavaScript.

        <p>JSON's design goals were for it to be minimal, portable, textual, and
            a subset of JavaScript.</p>
        <hr>
        <p>JSON is built on two structures:

            A collection of name/value pairs. In various languages, this is realized as an object, record, struct,
            dictionary, hash table, keyed list, or associative array.
            An ordered list of values. In most languages, this is realized as an array, vector, list, or sequence.</p>
        <hr>
        <div class="code">
            padding: 30px;
            width: 80%;
            border-radius: 20px;
        </div>
    
    <i>Sauce: <a href="https://www.json.org/json-en.html">the JSON website</a> and <a
            href="https://tools.ietf.org/html/rfc4627">RFC 4627 by Douglas Crockford</a></i>

</div>
</body>
<footer>
    <a href="https://parth.ninja" class="link">Parth Shiralkar, 2020</a>
</footer>

</html>